[gd_scene load_steps=3 format=3 uid="uid://ctnvb4qnopr4g"]

[ext_resource type="PackedScene" uid="uid://cppma52pxwl7m" path="res://Part 2 - Shader Control/Planet/PlanetView.tscn" id="1_dou7y"]
[ext_resource type="PackedScene" uid="uid://cooulyuwrp8nc" path="res://utils/language_model_connection.tscn" id="2_mq8wx"]

[node name="PlanetActor" type="Node2D"]

[node name="PlanetView" parent="." instance=ExtResource("1_dou7y")]

[node name="Generator" parent="." instance=ExtResource("2_mq8wx")]
